' From YouTube
'---------- Copy Paste ----------
Sub copy_paste()
    '1) Method
     Range("B1:B10") = Range("A1:A10").Value
    
    '2) Method
     Range("A1:A10").Copy
     Range("D1:D10").pastespecial
     Application.CutCopyMode = False
End Sub



' ---------- Font ----------
Sub font()

wstestsht.Range("A1:A10") = "Tutorials"

wstestsht.Range("A1:A10").font.Name = "Arial"

wstestsht.Range("A1:A10").font.Bold = True

wstestsht.Range("A1:A10").font.Size = 20

End Sub


' ---------- With Block ----------
Sub with_block()

With wstestsht.Range("A1:A10").font
   .Name = "arial"
   .Bold = True
   .Italic = True
   .Size = 15
End With
End Sub


' ---------- Borders ----------
Sub borders()
   wstestsht.Range("A1:A10").borders.LineStyle = xlDot 'xlDash, xlContinuous, xlDouble, xlNone
   wstestsht.Range("A1:A10").borders.color = vbGreen
   wstestsht.Range("A1:A10").borders.Weight = 3  ' max is 4
End Sub


' ---------- Font Color ----------
Sub font_color()
   With wstestsht
      .Range("A1:A10").font.color = vbRed
      ' 8 standard colors
      'vbWhite, vbBlack, vbRed, vbGreen, vbBlue, vbCyan, vbmagneta
   End With
End Sub



' ---------- Background Color ----------
Sub cell_background_color()
  wstestsht.Range("A1:A10").Interior.color = vbCyan  ' or 1
End Sub


' ---------- Paste Special ----------
Sub pastespecial()
   With wstestsht
      .Range("A1:A10").Copy
      
      .Range("B1:B10").pastespecial xlPasteFormats
      .Range("B1:B10").pastespecial xlPasteColumnWidths
      .Range("B1:B10").pastespecial xlPasteValues
      
      Application.CutCopyMode = False
   End With
End Sub



' ---------- Orientation ----------
Sub orientation()
   With wstestsht
      .Range("A1").orientation = 0
      .Range("A2").orientation = 10
      .Range("A3").orientation = 20
      .Range("A4").orientation = 60
      .Range("A5").orientation = 90
   End With
End Sub



' ---------- Wrap Text ----------
Sub wrap_text()

    wstestsht.Range("A1").WrapText = True
    wstestsht.Range("A1").WrapText = False

End Sub



' ---------- Clear Cells ----------
Sub clear()

Range("A1:A10").ClearFormats
Range("A1:A10").ClearComments
Range("A1:A10").ClearHyperlinks
Range("A1:A10").clear

End Sub


' Delete Cells
Sub delete_cells()

Range("B3").Delete
Range("A1:A10").Delete

Range("B6").EntireRow.Delete
Range("C4").EntireColumn.Delete

End Sub



' ---------- Rows & Columns ----------
Sub insert_Row_Column()

Range("C:C").Insert
Range("1:1").Insert

Range("B5").EntireColumn.Insert
Range("B5").EntireRow.Insert

Range("C5").EntireRow.Delete
Range("A1:A3").EntireRow.Delete

Range("C5").EntireColumn.Delete
Range("A1:C1").EntireColumn.Delete

End Sub



' ---------- Add Sheets ----------
Sub add_sheets()

Sheets.Add
Worksheets.Add

Sheets.Add.Name = "Properties"

Sheets.Add after:=Sheets("SheetName")
Sheets.Add before:=Sheets("SheetName")

End Sub



' ---------- Rename Sheets ----------
Sub rename_sheets()

Sheets(1).Name = "Hello Sheet"
Sheets("Sheet5").Name = "World"

End Sub



' ---------- Get Sheet Names ----------
Sub Get_Sheet_Names()

MsgBox (Sheets(1).Name)
MsgBox (Sheets(2).Name)
MsgBox (Sheets(3).Name)
MsgBox (Sheets(4).Name)
MsgBox (Sheets(5).Name)

End Sub


' ---------- Copy Sheets ----------
Sub Copy_Paste_Sheet()

Sheets("Hello").Copy after:=Sheets("Properties")  ' Sheet("Hello2") will be created
Sheets("Hello").Copy before:=Sheets("Properties")

End Sub


' ---------- Move Sheets ----------
Sub move_sheets()

Sheets("Properties").Move after:=Sheets("Details")
Sheets("Properties").Move before:=Sheets("Details")

End Sub


' ---------- Change Sheet Tab Color ----------
Sub change_sheet_tab_color()

Sheets("Details").Tab.color = vbBlack
Sheets("Details").Tab.color = vbRed
Sheets("Details").Tab.color = vbBlue
Sheets("Details").Tab.color = vbMagneta

Sheets("Details").Tab.ColorIndex = 20
Sheets("Details").Tab.ColorIndex = 1
Sheets("Details").Tab.ColorIndex = 10

Sheets("Details").Tab.color = False

End Sub



' ---------- Hide and Unhide Sheets ----------
Sub Hide_Unhide_Sheets()

Sheets("Details").Visible = False
Sheets("Details").Visible = True

Sheets("Properties").Visible = False
Sheets("Properties").Visible = True

End Sub



' ---------- Sheet Protection ----------
Sub Protect_Unprotect_Sheet()

Sheets("Details").Protect Password:=123
Sheets("Details").Unprotect Password:=123

End Sub



' ---------- Activate Sheet ----------
Sub Activate_Sheet()

    Sheets("Properties").Activate
    
    Sheets("Details").Select
    
    Sheets("Properties").Activate

End Sub



' ---------- Create Workbook ----------
Sub Workbook_Create()

Workbooks.Add

Workbooks.Add.SaveAs Filename:="D:\Demobook.xlsx"

End Sub



' ---------- Get Workbook Name ----------
Sub Get_Workbook_Name()

MsgBox (ActiveWorkbook.Name)
MsgBox (ThisWorkbook.Name)

Workbooks("Book1.xlsx").Activate

MsgBox (ActiveWorkbook.Name)
MsgBox (ThisWorkbook.Name)

End Sub



' ---------- Save & Close Workbook ----------
Sub Workbook_Save_Close()

Workbooks("Help_Macro_Dev.xlsm").Sheets(2).Range("A1:A10") = "Excel"

Workbooks("Help_Macro_Dev.xlsm").Save

Workbooks("Help_Macro_Dev.xlsm").Close

End Sub




' ---------- Open and Close Workbook ----------
Sub Workbook_Open_Close()

Workbooks.Open Filename:="E:\Demobook.xlsx"
Workbooks("Demobook.xlsx").Sheets(2).Range("A1:A10") = "Excel"
Workbooks("Demobook.xlsx").Save
Workbooks("Demobook.xlsx").Close

End Sub




' ---------- Delete Workbook ----------
Sub Workbook_Delete()

Kill ("E:\a.xlsx")
Kill ("E:\b.xlsx")
Kill ("E:\c.xlsx")

Kill ("E:\Book1.xlsx")
Kill ("E:\Demobook.xlsx")

End Sub




' ---------- Create Folder ----------
Sub Create_Folder()

MkDir ("D:\Kadir\Infosys2\Folder1")
MkDir ("D:\Kadir\Infosys2\Folder2")
MkDir ("D:\Kadir\Infosys2\Folder3")
MkDir ("D:\Kadir\Infosys2\Folder4")

End Sub




' ---------- Types of Errors ----------
Sub types_of_errors()

' Mainly there are 3 types of errors in VBA:
' 1) Syntax Errors
' 2) Compile Errors
' 3) Run-time Errors

' Syntax errors work for one line (statement) at a time, while compile errors for the whole block of code
' You will find out run-time error only after executing and testing the code

End Sub




' ---------- Error Handling ----------
Sub Error_Handling()

'''On Error Resume Next
'''
'''    MsgBox 10
'''    MsgBox 10 / 0
'''    MsgBox 20

On Error GoTo abc
    MsgBox 10
    MsgBox 10 / 0
    MsgBox 20
    
Done:
   Exit Sub
   
abc:
   MsgBox "Error message is xyz"
   
End Sub
